<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item android:id="@+id/itInstrucciones"
        android:title="Instrucciones"
        />
    <item android:id="@+id/itNuevo"
        android:title="Nuevo juego"></item>
    <item android:id="@+id/itConfiguracion"
        android:title="Configuracion"></item>
    <item
        android:id="@+id/itSeleccion"
        android:icon="@drawable/bomb1"
        android:title="Seleccion personaje"
        app:showAsAction="always"></item>

</menu>